spring.datasource.url=jdbc:mysql://localhost:3306/bidding?useSSL=false
spring.datasource.username=bidding
spring.datasource.password=bidding
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=9090

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=com.bid.util.ImprovedPhysicalNamingStrategy
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

